## Interface: 20400
## Title: SimpleActionSets (TBC)
## Version: 0.70b
## Author: Brodrick (aka Kirov)
## X-Additional-Authors: VideoPlayerCode (TBC Backporting & Enhancements)
## X-Website: https://github.com/VideoPlayerCode/SimpleActionSetsTBC
## Notes: Allows your action bars to be saved and then restored at a later time.
## SavedVariables: SAS_Saved, SAS_BackUp, SAS_POS, SAS_OFFSET

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

SimpleActionSets.xml
